<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Mgt_Varnish::css/style.css"/>
    </head>
    <body>
        <referenceContainer name="notifications">
            <block class="Mgt\Varnish\Block\Adminhtml\System\CheckCronJob" name="mgt_varnish_check_cron_job" after="system_messages" template="Mgt_Varnish::system/check_cron_job.phtml"/>
        </referenceContainer>
    </body>
</page>
